{
  "name": "@michelefenu/console-lol",
  "version": "1.0.0",
  "description": "A JavaScript package that enhances the console.log experience with random laughs and emojis, making debugging more fun and entertaining",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Michele Fenu",
  "license": "MIT",
  "keywords": [
    "console",
    "debugging",
    "fun",
    "humor",
    "emojis",
    "laughs",
    "console.log",
    "JavaScript",
    "development",
    "logging"
  ],
  "devDependencies": {
    "mocha": "^10.8.2"
  },
  "dependencies": {
    "@michelefenu/console-lol": "^1.0.0"
  }
}
